\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation and Usage}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Miniconda, GitHub repository and conda environment}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Running the scripts by using the command line}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Running the scripts by using PyCharm}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Running the scripts by using Visual Studio Code}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Updating the documentation}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Main Scripts}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}calculations.py}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}manuscript\_figures.py}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Modules}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}functions.py}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}system.py}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}utils.py}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}License}{25}{chapter.5}%
\contentsline {chapter}{Python Module Index}{27}{section*.51}%
\contentsline {chapter}{Index}{29}{section*.52}%
