\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Usage}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:installation-and-usage}{{1}{3}{Installation and Usage}{chapter.1}{}}
\newlabel{usage::doc}{{1}{3}{Installation and Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Miniconda, GitHub repository and conda environment}{3}{section.1.1}\protected@file@percent }
\newlabel{usage:miniconda-github-repository-and-conda-environment}{{1.1}{3}{Miniconda, GitHub repository and conda environment}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running the scripts by using the command line}{3}{section.1.2}\protected@file@percent }
\newlabel{usage:running-the-scripts-by-using-the-command-line}{{1.2}{3}{Running the scripts by using the command line}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running the scripts by using PyCharm}{4}{section.1.3}\protected@file@percent }
\newlabel{usage:running-the-scripts-by-using-pycharm}{{1.3}{4}{Running the scripts by using PyCharm}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running the scripts by using Visual Studio Code}{4}{section.1.4}\protected@file@percent }
\newlabel{usage:running-the-scripts-by-using-visual-studio-code}{{1.4}{4}{Running the scripts by using Visual Studio Code}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Updating the documentation}{5}{section.1.5}\protected@file@percent }
\newlabel{usage:updating-the-documentation}{{1.5}{5}{Updating the documentation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Scripts}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main_scripts:main-scripts}{{2}{7}{Main Scripts}{chapter.2}{}}
\newlabel{main_scripts::doc}{{2}{7}{Main Scripts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}calculations.py}{7}{section.2.1}\protected@file@percent }
\newlabel{main_scripts:module-calculations}{{2.1}{7}{calculations.py}{section.2.1}{}}
\newlabel{main_scripts:calculations-py}{{2.1}{7}{calculations.py}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}manuscript\_figures.py}{8}{section.2.2}\protected@file@percent }
\newlabel{main_scripts:module-manuscript_figures}{{2.2}{8}{manuscript\_figures.py}{section.2.2}{}}
\newlabel{main_scripts:manuscript-figures-py}{{2.2}{8}{manuscript\_figures.py}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:modules}{{3}{9}{Modules}{chapter.3}{}}
\newlabel{modules::doc}{{3}{9}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}functions.py}{9}{section.3.1}\protected@file@percent }
\newlabel{modules:module-modules.functions}{{3.1}{9}{functions.py}{section.3.1}{}}
\newlabel{modules:functions-py}{{3.1}{9}{functions.py}{section.3.1}{}}
\newlabel{modules:modules.functions.U}{{3.1}{9}{functions.py}{section*.3}{}}
\newlabel{modules:modules.functions.U_m}{{3.1}{9}{functions.py}{section*.4}{}}
\newlabel{modules:modules.functions.U_p}{{3.1}{9}{functions.py}{section*.5}{}}
\newlabel{modules:modules.functions.chi_m}{{3.1}{10}{functions.py}{section*.6}{}}
\newlabel{modules:modules.functions.chi_p}{{3.1}{10}{functions.py}{section*.7}{}}
\newlabel{modules:modules.functions.effective_tau}{{3.1}{10}{functions.py}{section*.8}{}}
\newlabel{modules:modules.functions.fermi_momenta}{{3.1}{11}{functions.py}{section*.9}{}}
\newlabel{modules:modules.functions.hole_probability}{{3.1}{11}{functions.py}{section*.10}{}}
\newlabel{modules:modules.functions.hopping}{{3.1}{11}{functions.py}{section*.11}{}}
\newlabel{modules:modules.functions.hopping_qh}{{3.1}{12}{functions.py}{section*.12}{}}
\newlabel{modules:modules.functions.hopping_sc}{{3.1}{12}{functions.py}{section*.13}{}}
\newlabel{modules:modules.functions.kronecker_delta}{{3.1}{12}{functions.py}{section*.14}{}}
\newlabel{modules:modules.functions.onsite}{{3.1}{12}{functions.py}{section*.15}{}}
\newlabel{modules:modules.functions.onsite_qh}{{3.1}{12}{functions.py}{section*.16}{}}
\newlabel{modules:modules.functions.onsite_sc}{{3.1}{13}{functions.py}{section*.17}{}}
\newlabel{modules:modules.functions.phi_m}{{3.1}{13}{functions.py}{section*.18}{}}
\newlabel{modules:modules.functions.phi_p}{{3.1}{13}{functions.py}{section*.19}{}}
\newlabel{modules:modules.functions.secular_equation}{{3.1}{14}{functions.py}{section*.20}{}}
\newlabel{modules:modules.functions.velocity}{{3.1}{14}{functions.py}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}system.py}{14}{section.3.2}\protected@file@percent }
\newlabel{modules:module-modules.system}{{3.2}{14}{system.py}{section.3.2}{}}
\newlabel{modules:system-py}{{3.2}{14}{system.py}{section.3.2}{}}
\newlabel{modules:modules.system.Device}{{3.2}{14}{system.py}{section*.22}{}}
\newlabel{modules:modules.system.Device.make_system}{{3.2}{15}{system.py}{section*.23}{}}
\newlabel{modules:modules.system.DeviceInfinite}{{3.2}{15}{system.py}{section*.24}{}}
\newlabel{modules:modules.system.DeviceInfinite.make_system}{{3.2}{15}{system.py}{section*.25}{}}
\newlabel{modules:modules.system.DeviceSingleCorner}{{3.2}{15}{system.py}{section*.26}{}}
\newlabel{modules:modules.system.DeviceSingleCorner.make_system}{{3.2}{15}{system.py}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}utils.py}{16}{section.3.3}\protected@file@percent }
\newlabel{modules:module-modules.utils}{{3.3}{16}{utils.py}{section.3.3}{}}
\newlabel{modules:utils-py}{{3.3}{16}{utils.py}{section.3.3}{}}
\newlabel{modules:modules.utils.compute_corner_transmissions}{{3.3}{16}{utils.py}{section*.28}{}}
\newlabel{modules:modules.utils.compute_delta_b_and_phi_b}{{3.3}{16}{utils.py}{section*.29}{}}
\newlabel{modules:modules.utils.compute_downstream_conductance_TB}{{3.3}{16}{utils.py}{section*.30}{}}
\newlabel{modules:modules.utils.compute_micro_nu_crit}{{3.3}{16}{utils.py}{section*.31}{}}
\newlabel{modules:modules.utils.compute_micro_nu_crit_limit}{{3.3}{16}{utils.py}{section*.32}{}}
\newlabel{modules:modules.utils.compute_momentum_difference}{{3.3}{16}{utils.py}{section*.33}{}}
\newlabel{modules:modules.utils.plot_density}{{3.3}{17}{utils.py}{section*.34}{}}
\newlabel{modules:modules.utils.plot_device}{{3.3}{17}{utils.py}{section*.35}{}}
\newlabel{modules:modules.utils.plot_downstream_conductance_comparison}{{3.3}{17}{utils.py}{section*.36}{}}
\newlabel{modules:modules.utils.plot_fh_p_vs_Z_various_fillings}{{3.3}{17}{utils.py}{section*.37}{}}
\newlabel{modules:modules.utils.plot_finite_T_conductance_TB_vs_L}{{3.3}{18}{utils.py}{section*.38}{}}
\newlabel{modules:modules.utils.plot_finite_T_conductance_TB_vs_L_various_temps}{{3.3}{18}{utils.py}{section*.39}{}}
\newlabel{modules:modules.utils.plot_k0_vs_Z_various_fillings}{{3.3}{18}{utils.py}{section*.40}{}}
\newlabel{modules:modules.utils.plot_k0_vs_nu}{{3.3}{18}{utils.py}{section*.41}{}}
\newlabel{modules:modules.utils.plot_micro_nu_crit_limit_vs_Z}{{3.3}{19}{utils.py}{section*.42}{}}
\newlabel{modules:modules.utils.plot_micro_nu_crit_limit_vs_mismatch}{{3.3}{19}{utils.py}{section*.43}{}}
\newlabel{modules:modules.utils.plot_micro_nu_crit_vs_mu_qh_delta}{{3.3}{19}{utils.py}{section*.44}{}}
\newlabel{modules:modules.utils.plot_momentum_difference_vs_energy}{{3.3}{19}{utils.py}{section*.45}{}}
\newlabel{modules:modules.utils.plot_spectrum_TB}{{3.3}{19}{utils.py}{section*.46}{}}
\newlabel{modules:modules.utils.plot_spectrum_comparison}{{3.3}{19}{utils.py}{section*.47}{}}
\newlabel{modules:modules.utils.plot_spectrum_micro}{{3.3}{20}{utils.py}{section*.48}{}}
\newlabel{modules:modules.utils.plot_tau_vs_energy}{{3.3}{20}{utils.py}{section*.49}{}}
\newlabel{modules:modules.utils.plot_tau_vs_theta_qh_various_fillings}{{3.3}{20}{utils.py}{section*.50}{}}
\newlabel{modules:modules.utils.plot_tau_vs_theta_sc_various_fillings}{{3.3}{20}{utils.py}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{23}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{5}{25}{License}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attribution}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:attribution}{{6}{27}{Attribution}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.53}\protected@file@percent }
\gdef \@abspage@last{36}
